{
  "Logging": {
    "LogLevel": {
        "Default": "Debug",
        "System": "Debug",
        "Microsoft": "Debug",
        "System.Net.Http.HttpClient": "Debug"
        //"Microsoft.AspNetCore.SignalR": "Debug",
        //"Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:19689"
}
