{
  "Logging": {
    "LogLevel": {
        "Default": "Warning",
        //"Microsoft.AspNetCore.SignalR": "Debug",
        //"Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:19689"
}
